POSTGRES_USER='postgres'
POSTGRES_PASSWORD='sa123456'
POSTGRES_DB='projet_gl_db'
POSTGRES_HOST='localhost'

STRIPE_PUBLIC_KEY=pk_test_51QVfiuFMEGS2l5ekxu8QjzCqfplUWTO71fEHNms0KG5ww3y2hBuwCsh6EmArmqd3tEt57bbDHFDnI8Wm01fYylkz00eoTfR1Bi
STRIPE_SECRET_KEY=sk_test_51QVfiuFMEGS2l5ekwMagVO2m2wkeFRXzDUexLNJH0Mc8Ak7iWUHwhhnswO84f092iRNTYWrJSdmHcCwQwuvGrqzh00n0BXjstq
STRIPE_WEBHOOK_SECRET=whsec_54090a7eb164b311951aadd3fa9946a88e8363cd639ccd36c198a3490cdd0950

IMGBB_API_KEY=6830c67c69dc80a7b7b461d29ac14a7a
DEFAULT_THUMBNAIL_URL=https://via.placeholder.com/600x400.png?text=Course+Image
